@media only screen and (max-width: 740px) /*celular */{    
   
  @keyframes autoplay2 {
      0% {right: 100%}
      50% {right: 0%}
      100% {right: -100%}
    }

    * {
      position:relative;
      top: 100%;
      left: 0;
    }

    .slider {
      display: block;
      height: 350px;
      width: 85%;
      margin: auto;
      margin-top: 20px;
      position: relative;
      overflow: hidden;
      animation: 10s autoplay2 infinite ease-in-out;
  }
  
  .slider li {
      list-style: none;
      position: absolute;
  }
  
  .slider img {
      margin: auto;
      height: 350px;
      width: 800px;
      vertical-align: top;
  }
  
  .slider input {
      display: none;
  }
  
  .slider label {
      background-color: rgb(154, 57, 211);
      bottom: 10px;
      cursor: 10px;
      display: block;
      height: 10px;
      position: absolute;
      width: 10px;
      z-index: 10;
  }
  
  .slider li:nth-child(1) label{ animation-delay: 0s;
      left: 10px;
      
  }
  
  .slider li:nth-child(2) label{ animation-delay: 4s;
      left: 40px;
      transition: 0.3s;
  }
  
  .slider li:nth-child(3) label{ animation-delay: 8s;
      left: 70px;
  }
  
  .slider img {
      opacity: 0;
      visibility: hidden;
  }
  .slider li input:checked ~ img {
      opacity: 1;
      visibility: visible;
      z-index: 10;
  }
}
@font-face {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  src: url(LexendGiga-VariableFont_wght)
  format("truetype");
}

////

<!--<body>
    <nav role="navigation">
        <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
            <ul id="menu">
                <a href="../Deepbeat - HTML/perfil.html"><li><img class= "img" src="./imagens/teste.png">Perfil</li></a>
                <a href="#"><li><img class="img" src="imagens/fonin.png">Meus áudios</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Planos premium</li></a>
            </ul>
        </div>
    </nav>
    <section class="squareone">
        <a href="https://www.youtube.com/watch?v=lyO-Sveg6a8">
        <img id="capa1" src="./imagens/album.jpg" alt="LY Answer">
        
        <h1 class="h1">MIC DROP<br>
            Love yourself: Answer<br>
            BTS</h1>
        </a>
    </section>
        <section class="squaretwo">
        <a href="https://youtu.be/NE6pANWJGuU?si=lJHL4HxMRut_Xgtf">
        <img id="capa2" src="./imagens/album2.jpg" alt="Wings">
        
        <h1 class="SEGh1">Begin<br>
            Wings<br>
            BTS</h1>
        </a>
        </section>
        <section class="squarethree">
        <a href="https://www.youtube.com/watch?v=O4DqV0DLrFs">
        <img id="capa3" src="./imagens/album3.jpg" alt="ILY.">
        <h1 class="TREh1">Afraid<br>
        I Love You.<br>
        The Neighbourhood</h1>

        <section class="squarefour">
        <a href="https://www.youtube.com/watch?v=pmc93sA80HI">
        <img id="capa4" src="./imagens/album4.jpg" alt="Death Magnetic">
        <br>
        <h1 class="QUAh1">The Day That Never Comes<br>
        Death Magnetic<br>
        METALLICA</h1>
        </a>
    </section>
</body>
<footer>
    <div class="player"> 

        <div class="logo">
    
        </div>
        <span id="musicName" src=""></span>

        <audio id="player" src=""></audio>
        <div class="controls">
            <button id="prevButton"><i class="fa-solid fa-angles-left"></i></button>
            <button id="playPauseButton"><i class="fa-regular fa-circle-play"></i></button>
            <button id="next button"><i class="fa-solid fa-angles-right"></i></button>
            </div>
            <div class="footer">
                <div class="progress-bar">
                 <div class="progress">
                  <div class="progress"></div>
            </div>
            <div class="time">
                <span id="currentTime">0:00</span>
                <span id="duration">4:21</span>
            </div>
        </div>
    </div>
    </div>
</footer>
</html>